# nginx layer 7 proxy 
events { }

http {
    upstream home_page {
        server app1:5000;
        server app2:5000;
        server app3:5000;
        server app4:5000;
    }

    upstream lb-set-1 {
        server app1:5000;
        server app2:5000;
    }
    
    upstream lb-set-2 { 
        server app3:5000;
        server app4:5000;
    }

    server {
        listen 80;

        # Default request handler (for `/`)
        location / { 
            proxy_pass http://home_page;  # Requests to `/` will be load-balanced by `home_page`
        }

        # Handling `/frontend` requests
        location /frontend {
            proxy_pass http://lb-set-1;  # Requests to `/frontend` will be load-balanced by `lb-set-1`
        }

        # Handling `/backend` requests
        location /backend {
            proxy_pass http://lb-set-2;  # Requests to `/backend` will be load-balanced by `lb-set-2`
        }

        # Block access to `/admin`
        location /admin {
            return 403;  # Returns a 403 Forbidden status for `/admin` requests
        }
    }
}
